<html>
    <head>
        <title>ANSEL - Aerosense</title>
        <link rel="icon" type="image/png" href="favicon.png" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>

        <link rel="stylesheet" href="/material/material-components-web.min.css">
        <script type="text/javascript" src="/material/material-components-web.min.js"></script>
    </head>

    <body>
        <div id="as-splash">
            <div class="material-icons mdc-toolbar__icon"></div>
        </div>
    </body>
</html>